# mutant

./: Mutants.sln  README.md
API.Test/: API.Test.csproj  MutantsControllerTest.cs  StatsControllerTest.cs
Business/Mutant/: Dna.cs
Business/Mutant/Interfaces/: IDnaValidator.cs
Business/Mutant/Validators/: DnaValidator.cs
Business/Mutant/Validators/SecuenceValidators/: ISecuenceValidator.cs  LinealSecuence.cs  NegativeDiagonalSecuence.cs  PositiveDiagonalSecuence.cs  SecuenceValidator.cs
Common/Constants/: CacheConstants.cs  MutantConstants.cs
DataAccess/: DataAccess.csproj  MutantDBContext.cs
DataAccess/Interfaces/: IDataRepository.cs  IStatsRepository.cs
DataAccess/Migrations/: 20200510193134_InitialCreate.Designer.cs  20200510193134_InitialCreate.cs  MutantDBContextModelSnapshot.cs
DataAccess/Repository/: DnaRepository.cs  StatsRepository.cs
DataAccess/Scripts/: SP_GetStats.sql
Dtos/: DnaDto.cs  StatsDto.cs
Dtos/Validators/: MatrixLenValidator.cs
IServices/: IMutantService.cs  IServices.csproj
Mutants.API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
Mutants.API/Controllers/: MutantsController.cs  StatsController.cs
Mutants.API/Properties/: launchSettings.json
Services/: MutantService.cs  Services.csproj
Services.Test/: MutantServiceTest.cs  Services.Test.csproj
Test.Util/: Test.Util.csproj
Test.Util/Stub/Dtos/: DnaDtoStub.cs  StatsDtoStub.cs
Test.Util/Stub/Entitys/: DnaStub.cs  stringArrayStub.cs
Tests.Util/: UnitTest1.cs
